<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess</title>
  <link href="index.css" rel="stylesheet">
</head>
<body>
  <div class="game">
    <canvas id="canvas"></canvas>
    <canvas id="pawn"></canvas>
  </div>
  <div class="button">
    <button id="fen" class="copyfen" type="button">
      Copy FEN
    </button>
    <button id="pgn" class="copypgn" type="button">
      Copy PGN
    </button>
  </div>
  <!-- board -->
  <img id="board" src="images/150.png" hidden="true">
  <img id="promote" src="images/4square.png" hidden="true">

  <!-- white pieces -->
  <img id="wp" src="images/wp.png" hidden="true" width="100" height="100">
  <img id="wr" src="images/wr.png" hidden="true" width="100" height="100">
  <img id="wn" src="images/wn.png" hidden="true" width="100" height="100">
  <img id="wb" src="images/wb.png" hidden="true" width="100" height="100">
  <img id="wk" src="images/wk.png" hidden="true" width="100" height="100">
  <img id="wq" src="images/wq.png" hidden="true" width="100" height="100">

  <!-- black pieces -->
  <img id="bp" src="images/bp.png" hidden="true" width="100" height="100">
  <img id="br" src="images/br.png" hidden="true" width="100" height="100">
  <img id="bn" src="images/bn.png" hidden="true" width="100" height="100">
  <img id="bb" src="images/bb.png" hidden="true" width="100" height="100">
  <img id="bk" src="images/bk.png" hidden="true" width="100" height="100">
  <img id="bq" src="images/bq.png" hidden="true" width="100" height="100">

  <!-- misc.. -->
  <img id="move" src="images/move.png" hidden="true" width="100" height="100">
  <img id="take" src="images/take.png" hidden="true" width="100" height="100">

  <audio id="capture">
    <source src="audio/take.mp3">
  </audio>
  <audio id="moveAudio">
    <source src="audio/move.mp3">
  </audio>
  <audio id="start">
    <source src="audio/start_game.mp3">
  </audio>
  <audio id="castle">
    <source src="audio/castle.mp3">
  </audio>
  <audio id="check">
    <source src="audio/check.mp3">
  </audio>
  <audio id="checkmate">
    <source src="audio/checkmate.mp3">
  </audio>
  <audio id="stalemate">
    <source src="audio/stalemate.mp3">
  </audio>
</body>
<script src="index.js"></script>
</html>